//stringSort
import java.util.Scanner;
public class stringSort 
{ public static void main(String args[]) 
{ 
Scanner s=new Scanner(System.in); 
System.out.println("Enter a string :");
String str=s.nextLine();
char[] ch=str.toCharArray(); 
int l=str.length(); 
for(int i=0;i<l-1;i++) 
{ 
for(int j=i+1;j<l;j++) 
{
if(ch[i]>ch[j]) 
{
char t=ch[i];
ch[i]=ch[j];
ch[j]=t; 
} 
} 
} 
System.out.println("Sorted string :");
for(int i=0;i<l;i++) 
System.out.print(ch[i]);
System.out.println(); 
s.close(); 
} 
} 
